spring.datasource.url=jdbc:postgresql://localhost:5432/umarianaTraza?useSSL=false
spring.datasource.username= postgres
spring.datasource.password= 7423102Ca
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true